// Даны координаты точки A(x = 4, y = 9) и радиус окружности(R = 10) с центром в начале координат.Используя тернарный оператор напишите код, который будет выводить сообщение о том, лежит ли данная точка внутри окружности или за её пределами.Для извлечения квадратного корня из числа z вам понадобится метод Math.sqrt(z).



//     Подсказка: Длина гипотенузы находится по теореме Пифагора

// let x = 4;
// let y = 9;
// let r = 10;

let x = 4;
let y = 9;
let r = 10;
Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2)) <= r ? console.log('Точка находится внутри окружности') : console.log('Точка находится за окружностю');

